<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Contact Form</title>
    <link rel="stylesheet" href="../static/style.css"/>
    <link rel="stylesheet" href="../static/style2.css"/>
  </head>
  <body>
   
    
      <nav class="fill">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Downloads</a></li>
          <li><a href="#">More</a></li>
          <li><a href="#">Nice staff</a></li>
        </ul>
      </nav>
    
    <div class="cont-cont"> 
      <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="USA">USA</option>
            <option value="Nepal">Nepal</option>
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="India">India</option>
            <option value="China">China</option>
            <option value="Korea">Korea</option>
            <option value="Africa">Africa</option>
            <option value="Japan">Japan</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit" class="custom-btn">
          
      
        </form>
      </div>

    </div>
    
  </body>