<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Contact Form</title>
  </head>
  <body>
    <!-- calculator -->
    <div class="calculator-font">
        <div class="calculator">
          <h2 id="workout">Geometry Calculator</h2>
          <div class="input-container selector">
              <label for="shape">Select a shape:</label>
              <select id="shape" onchange="selectShape()">
                  <option value="triangle">Triangle</option>
                  <option value="circle">Circle</option>
                  <option value="rectangle">Rectangle</option>
                  <option value="square">Square</option>
              </select>
          </div>
          <div id="input-fields">
              <div class="input-container" id="length-div">
                  <label for="length">Length:</label>
                  <input type="number" id="length">
              </div>
              <div class="input-container" id="width-div">
                  <label for="width">Width:</label>
                  <input type="number" id="width">
              </div>
              <div class="input-container" id="base-div">
                  <label for="base">Base:</label>
                  <input type="number" id="base">
              </div>
              <div class="input-container" id="height-div">
                  <label for="height">Height:</label>
                  <input type="number" id="height">
              </div>
              <div class="input-container" id="radius-div">
                  <label for="radius">Radius:</label>
                  <input type="number" id="radius">
              </div>
          </div>
          <div>
              <button id="calculate-btn">Calculate</button>
          </div>
          <div id="results">
              <p id="area">Area: 0</p>
          </div>
      </div>
      </div>
  </body>